# ****************************************
# focus window
# ****************************************
alt - h : yabai -m window --focus west || yabai -m display --focus west
alt - j : yabai -m window --focus south || yabai -m display --focus south
alt - k : yabai -m window --focus north || yabai -m display --focus north
alt - l : yabai -m window --focus east || yabai -m display --focus east
# ****************************************
# Move Window in Same Display
# ****************************************
shift + cmd - h : yabai -m window --warp west
shift + cmd - l : yabai -m window --warp east

# ****************************************
# Move Window Between Displays
# ****************************************
shift + cmd - j : yabai -m window --display south && yabai -m display --focus south
shift + cmd - k : yabai -m window --display north && yabai -m display --focus north
